# FallingWords

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lubulwa/fallingwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubulwa/fallingwords/: GameApplication.kt  MainActivity.kt
app/src/main/java/com/lubulwa/fallingwords/core/: BaseActivity.kt
app/src/main/java/com/lubulwa/fallingwords/core/di/: ActivityContext.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/lubulwa/fallingwords/core/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/lubulwa/fallingwords/core/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/lubulwa/fallingwords/core/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/lubulwa/fallingwords/core/platform/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/lubulwa/fallingwords/data/: GameDataRepo.kt  RepoView.kt
app/src/main/java/com/lubulwa/fallingwords/model/: Translation.kt
app/src/main/java/com/lubulwa/fallingwords/presenter/: GamePresenter.kt
app/src/main/java/com/lubulwa/fallingwords/views/: GameActivity.kt  GameView.kt
app/src/main/java/com/lubulwa/fallingwords/views/home/: GameActivity.kt  GameContract.kt
app/src/main/java/com/lubulwa/fallingwords/views/widgets/: FallingTextView.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  bg_top_corner_rounded.xml
app/src/main/res/drawable-v24/: bg_bottom_corner_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lubulwa/fallingwords/: ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/lubulwa/fallingwords/presenter/: GamePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
