<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_default_padding"
            tools:context=".views.GameActivity">

        <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_default_padding"
                android:background="@drawable/bg_top_corner_rounded">

            <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tv_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_header"
                android:background="@color/white"
                android:paddingTop="@dimen/activity_default_padding">

            <TextView
                    android:id="@+id/tv_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

            <TextView
                    android:id="@+id/tv_spanish"
                    android:layout_below="@+id/tv_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_default_padding"
                    android:gravity="center"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@drawable/bg_bottom_corner_rounded">

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/wrong"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    android:layout_weight="9"/>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/correct"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    android:layout_weight="9"/>

        </LinearLayout>

    </RelativeLayout>

</layout>